export const content_json = {
    English: {
        General: {
            fdr: "FDR",
            defence: "Defence",
            search_button_name: "Search",
            all_players: "All Players",
            all_teams: "All Teams",
            all_gws: "All GWs",
            total_all_gws: "Total all gws",
            all_positions: "All positions",
            by_position: "By Position",
            goalkeepers: "Goalkeepers",
            goalkeeper: "goalkeeper",
            defenders: "Defenders",
            defender: "defender",
            midfielders: "Midfielders",
            midfielder: "midfielder",
            forwards: "Forwards",
            forward: "forward",
            by_team: "By Team",
            view: "View",
            top_x_managers: "Top 'x' managers",
            eo: "EO",
            top: "top",
            last_x_rounds: "Last 'x' GWs",
            gw: "GW",
            round_short: "GW",
            close: "Close",
            menu: "Menu",
            eliteserien: "Eliteserien",
            premier_league: "Premier League",
            see_team: "View team",
            name: "Name",
            rank: "Ranking",
            ranking: "Rank",
            points: "Points",
            points_away_from_first: "Points from 1st",
            last: "Last",
            year: "Year",
            seasons: "seasons",
            season: "season",
            previous: "Previous",
            teamname: "Team name",
            and: 'and',
            goal: 'Goal',
            assists: 'Assist',
            yellow_cards: 'Yellow cards',
            red_cards: 'Red cards',
            saves: 'Saves',
            bonus: 'Bonus',
            penalties_saved: 'Penalties saved',
            penalties_missed: 'Penalties missed',
            own_goals: 'Own goals',
            add_player: 'Add player',
            add: 'Add',
            new: 'new',
            playerName: 'Player name',
            removePlayer: 'Remove player',
        },
        Fixture: {
            FixturePlanner: {
                title: "FDR Planner",
            }, 
            RotationPlanner: {
                title: "Rotation Planner",
                avg_fdr_score: "Avg FDR score:",
                teams_in_solution: "Team(s) that must be in solution: ",
                not_in_solution: "Team(s) removed from solution: ",
                teams_can_be_in_solution: "Team can be in solution",
                teams_must_be_in_solution: "Team must be in solution",
                teams_cant_be_in_solution: "Team can't be in solution",
            },
            PeriodPlanner: {
                title: "Period Planner",
            }, 
            TeamID: {
                title: "Team Planner",
            },
            teamId: "Team ID",
            noTeamsChosen: "All teams remove from 'Hide teams'",
            removeAllText: "Show all teams",
            addAllText: "Hide all teams",
            must_be_smaller: 'must be smaller than',
            fixture: "Fixture Planning",
            gw_start: "From GW",
            gw_end: "To GW",
            teams_to_check: "Teams to check",
            teams_to_check_1: "Teams",
            teams_to_check_2: "to check",
            teams_to_play: "Teams to play",
            teams_to_play_1: "Teams",
            teams_to_play_2: "to play",
            min_fixtures: "Minimum fixtures",
            filter_button_text: "Hide teams",
            team: "Team",
            search: "Search",
        },
        Statistics: {
            PlayerOwnership: {
                title: "Player Ownership",
                owned_by: "Owned by",
                captain: "Captaincy",
                vice_captain: "Vice Captain",
                benched: "Benched",
                tot_ownership: "Total Ownership",
                player: "Player",
                chip_title: "Chip usage in",
                chip_total_usage_title: "Chips used all gws",
                percent: "Percentage",
                no_chip: "No Chips",
                wildcard: "Wildcard",
                rich_uncle: "Rich Uncle",
                forward_rush: "Forward Rush",
                two_captain: "2 Captains",
                three_captain: "Triple Captain",
                free_hit: "Free Hit",
                bench_boost: "Bench Boost",
                team_info: "Team Info",
                value: "Value",
                avg_team_value: "Avg. Team Value",
                avg_transfers: "Avg. Transfers",
                avg_transfer_cost: "Avg. Transfer Cost",
                search_text: "Search..",
            },
            SearchUserName: {
                title: "User search",
            },
            RankStatistics: {
                title: "Rank Statitstics",
                rank: "Avg. Ranking",
                points: "Avg. Points",
                last_season: "Last 'x' seasons",
            },
            PlayerStatistics: {
                title: "Player Statistics",
                bps: "Bps",
                points: "Points",
                ict: "ICT",
                threat: "Threat",
                influence: "Influence",
                creativity: "Creativity",
            },
            LiveFixtures: {
                title: "Fixture Statistics",
            },
            statistic: "Statistics",
            search: "Search",
        }
    },
    Norwegian: {
        General: {
            fdr: "FDR",
            defence: "Defensivt",
            search_button_name: "Søk",
            all_players: "Alle spiller",
            all_teams: "Alle lag",
            all_gws: "Alle runder",
            total_all_gws: "Totalt alle runder",
            all_positions: "Alle posisjoner",
            by_position: "Etter posisjon",
            goalkeepers: "Keepere",
            goalkeeper: "keeper",
            defenders: "Forsvarere",
            defender: "forsvarer",
            midfielders: "Midtbanespillere",
            midfielder: "midtbanespiller",
            forwards: "Angrepsspillere",
            forward: "angrepsspiller",
            by_team: "Etter lag",
            view: "Se",
            top: "topp",
            top_x_managers: "Topp 'x' lag",
            last_x_rounds: "Siste 'x' runder",
            gw: "Runde",
            eo: "EO",
            round_short: "R",
            menu: "Meny",
            close: "Lukk",
            eliteserien: "Eliteserien",
            premier_league: "Premier League",
            see_team: "Se lag",
            name: "Navn",
            rank: "Plassering",
            last: "Siste",
            year: "År",
            ranking: "Rank",
            points: "Poeng",
            points_away_from_first: "Poeng fra nr 1",
            seasons: "sesonger",
            season: "sesong",
            previous: "Forrige",
            teamname: "Lagnavn",
            and: 'og',
            goal: 'Mål',
            assists: 'Målgivende passning',
            yellow_cards: 'Gule kort',
            red_cards: 'Røde kort',
            saves: 'Redninger',
            bonus: 'Bonus',
            penalties_saved: 'Strafferedning',
            penalties_missed: 'Straffebom',
            own_goals: 'Selvmål',
            add_player: 'Legg til spiller',
            add: 'Legg til',
            new: 'ny',
            playerName: 'Spillernavn',
            removePlayer: 'Fjern spiller',
        },
        Fixture: {
            FixturePlanner: {
                title: "FDR Planner",
            }, 
            RotationPlanner: {
                title: "Rotasjonsplanlegger",
                avg_fdr_score: "Gj. snittlig FDR score:",
                teams_in_solution: "Lag som må være i løsningene: ",
                not_in_solution: "Lag som blir fjernet fra løsningene: ",
                teams_can_be_in_solution: "Lag kan være i løsning",
                teams_must_be_in_solution: "Lag må være i løsning",
                teams_cant_be_in_solution: "Lag er ikke i løsning"
            },
            PeriodPlanner: {
                title: "Periodeplanlegger",
            },
            TeamID: {
                title: "Lagplanlegger",
            },
            teamId: "Lag-ID",
            noTeamsChosen: "Alle lag er filtrert vekk",
            removeAllText: "Fjern alle lag",
            addAllText: "Vis alle lag",
            must_be_smaller: 'må være mindre enn',
            fixture: "Kampprogram",
            gw_start: "Fra runde",
            gw_end: "Til runde",
            teams_to_check: "Antall lag",
            teams_to_check_1: "Antall lag",
            teams_to_check_2: "",
            teams_to_play: "Lag som skal brukes",
            teams_to_play_1: "Lag som",
            teams_to_play_2: "skal brukes",
            min_fixtures: "Minimum kamper:",
            filter_button_text: "Filtrer lag",
            team: "Lag",
        },
        Statistics: {
            PlayerOwnership: {
                title: "Eierandel",
                owned_by: "Valgt av",
                captain: "Kaptein",
                vice_captain: "Visekaptein",
                benched: "Benket",
                tot_ownership: "Total eierandel",
                player: "Spiller",
                chip_title: "Chips brukt i",
                chip_total_usage_title: "Chips brukt alle runder",
                percent: "Prosentandel",
                no_chip: "Ingen Chips",
                wildcard: "Wildcard",
                rich_uncle: "Rik Onkel",
                forward_rush: "Spiss Rush",
                two_captain: "2 Kapteiner",
                three_captain: "Trippel Kaptein",
                free_hit: "Free Hit",
                bench_boost: "Bench Boost",
                team_info: "Laginfo",
                value: "Verdi",
                avg_team_value: "Gj. snittlig lagverdi",
                avg_transfers: "Gj. snittlig antall bytter",
                avg_transfer_cost: "Gj. snittlig byttekostnad",
                search_text: "Søk..",
            },
            SearchUserName: {
                title: "Søk blant managere",
            },
            RankStatistics: {
                title: "Rankingstatistikk",
                rank: "Gj. snittlig ranking",
                points: "Gj. snittlig poeng",
                last_season: "Siste 'x' sesonger",
            },
            PlayerStatistics: {
                title: "Spillerstatistikk",
                bps: "Bps",
                threat: "Threat",
                ict: "ICT",
                influence: "Influence",
                creativity: "Creativity",
                points: "Points",
            },
            LiveFixtures: {
                title: "Kampstatistikk",
            },
            statistic: "Statistikk",
            search: "Søk",
        }
     }
};