export const content_json = {
    English: {
        General: {
            search_button_name: "Search",
            all_players: "All Players",
            all_teams: "All Teams",
            all_gws: "All GWs",
            total_all_gws: "Total all gws",
            all_positions: "All positions",
            by_position: "By Position",
            goalkeeper: "Goalkeepers",
            defenders: "Defenders",
            midfielders: "Midfielders",
            forwards: "Forwards",
            by_team: "By Team",
            view: "View",
            top_x_managers: "Top 'x' managers",
            eo: "EO",
            top: "top",
            last_x_rounds: "Last 'x' GWs",
            gw: "GW",
            round_short: "GW",
            close: "Close",
            menu: "Menu",
            eliteserien: "Eliteserien",
            premier_league: "Premier League",
            see_team: "View team",
            name: "Name",
            rank: "Ranking",
            ranking: "Rank",
            points: "Points",
            points_away_from_first: "Points from 1st",
            last: "Last",
            year: "Year",
            seasons: "seasons",
            season: "season",
            previous: "Previous",
            teamname: "Team name",
        },
        Fixture: {
            FixturePlanner: {
                title: "FDR Planner",
            }, 
            RotationPlanner: {
                title: "Rotation Planner",
                avg_fdr_score: "Gj. snittlig FDR score:",
            },
            PeriodPlanner: {
                title: "Period Planner",
            }, 
            fixture: "Fixture Planning",
            gw_start: "GW start:",
            gw_end: "GW end:",
            teams_to_check: "Teams to check:",
            teams_to_play: "Teams to play:",
            min_fixtures: "Minimum fixtures:",
            filter_button_text: "Filter teams",
            team: "Team",
            search: "Search",
        },
        Statistics: {
            PlayerOwnership: {
                title: "Player Ownership",
                owned_by: "Owned by",
                captain: "Captaincy",
                vice_captain: "Vice Captain",
                benched: "Benched",
                tot_ownership: "Total Ownership",
                player: "Player",
                chip_title: "Chip usage in",
                chip_total_usage_title: "Total Chip Usage",
                percent: "Percentage",
                no_chip: "No Chips",
                wildcard: "Wildcard",
                rich_uncle: "Rich Uncle",
                forward_rush: "Forward Rush",
                two_captain: "2 Captains",
                three_captain: "Triple Captain",
                free_hit: "Free Hit",
                bench_boost: "Bench Boost",
                team_info: "Team Info",
                value: "Value",
                avg_team_value: "Avg. Team Value",
                avg_transfers: "Avg. Transfers",
                avg_transfer_cost: "Avg. Transfer Cost",
                search_text: "Search..",
            },
            SearchUserName: {
                title: "User search",
            },
            RankStatistics: {
                title: "Rank Statitstics",
                rank: "Avg. Ranking",
                points: "Avg. Points",
                last_season: "Last 'x' seasons",
            },
            PlayerStatistics: {
                title: "Player Statistics",
                bps: "Bps",
                points: "Points",
                ict: "ICT",
                threat: "Threat",
                influence: "Influence",
                creativity: "Creativity",
            },
            statistic: "Statistics",
            search: "Search",
        }
    },
    Norwegian: {
        General: {
            search_button_name: "Søk",
            all_players: "Alle spiller",
            all_teams: "Alle lag",
            all_gws: "Alle runder",
            total_all_gws: "Totalt alle runder",
            all_positions: "Alle posisjoner",
            by_position: "Etter posisjon",
            goalkeeper: "Keepere",
            defenders: "Forsvarere",
            midfielders: "Midtbanespillere",
            forwards: "Angrepsspillere",
            by_team: "Etter lag",
            view: "Se",
            top: "topp",
            top_x_managers: "Topp 'x' lag",
            last_x_rounds: "Siste 'x' runder",
            gw: "Runde",
            eo: "EO",
            round_short: "R",
            menu: "Meny",
            close: "Lukk",
            eliteserien: "Eliteserien",
            premier_league: "Premier League",
            see_team: "Se lag",
            name: "Navn",
            rank: "Plassering",
            last: "Siste",
            year: "År",
            ranking: "Rank",
            points: "Poeng",
            points_away_from_first: "Poeng fra nr 1",
            seasons: "sesonger",
            season: "sesong",
            previous: "Forrige",
            teamname: "Lagnavn",
        },
        Fixture: {
            FixturePlanner: {
                title: "FDR Planner",
            }, 
            RotationPlanner: {
                title: "Rotasjonsplanlegger",
                avg_fdr_score: "Gj. snittlig FDR score:",
            },
            PeriodPlanner: {
                title: "Periodeplanlegger",
            },
            fixture: "Kampprogram",
            gw_start: "Fra runde",
            gw_end: "til runde",
            teams_to_check: "Antall lag:",
            teams_to_play: "Lag som skal brukes:",
            min_fixtures: "Minimum kamper:",
            filter_button_text: "Filtrer lag",
            team: "Lag",
        },
        Statistics: {
            PlayerOwnership: {
                title: "Eierandel",
                owned_by: "Valgt av",
                captain: "Kaptein",
                vice_captain: "Visekaptein",
                benched: "Benket",
                tot_ownership: "Total eierandel",
                player: "Spiller",
                chip_title: "Chips brukt i",
                chip_total_usage_title: "Chips brukt (Totalt)",
                percent: "Prosentandel",
                no_chip: "Ingen Chips",
                wildcard: "Wildcard",
                rich_uncle: "Rik Onkel",
                forward_rush: "Spiss Rush",
                two_captain: "2 Kapteiner",
                three_captain: "Trippel Kaptein",
                free_hit: "Free Hit",
                bench_boost: "Bench Boost",
                team_info: "Laginfo",
                value: "Verdi",
                avg_team_value: "Gj. snittlig lagverdi",
                avg_transfers: "Gj. snittlig antall bytter",
                avg_transfer_cost: "Gj. snittlig byttekostnad",
                search_text: "Søk..",
            },
            SearchUserName: {
                title: "Søk blant managere",
            },
            RankStatistics: {
                title: "Rankingstatistikk",
                rank: "Gj. snittlig ranking",
                points: "Gj. snittlig poeng",
                last_season: "Siste 'x' sesonger",
            },
            PlayerStatistics: {
                title: "Spillerstatistikk",
                bps: "Bps",
                threat: "Threat",
                ict: "ICT",
                influence: "Influence",
                creativity: "Creativity",
                points: "Points",
            },
            statistic: "Statistikk",
            search: "Søk",
        }
     }
};