export const norwegianContent = {
    General: {
        fdr: "FDR",
        defence: "Defensivt",
        offence: 'Offensivt',
        search_button_name: "Søk",
        all_players: "Alle spiller",
        all_teams: "Alle lag",
        all_gws: "Alle runder",
        total_all_gws: "Totalt alle runder",
        all_positions: "Alle posisjoner",
        by_position: "Etter posisjon",
        goalkeepers: "Keepere",
        goalkeeper: "keeper",
        defenders: "Forsvarere",
        defender: "forsvarer",
        midfielders: "Midtbanespillere",
        midfielder: "midtbanespiller",
        forwards: "Angrepsspillere",
        forward: "angrepsspiller",
        by_team: "Etter lag",
        view: "Se",
        top: "topp",
        top_x_managers: "Topp 'x' lag",
        last_x_rounds: "Siste 'x' runder",
        gw: "Runde",
        eo: "EO",
        round_short: "R",
        menu: "Meny",
        close: "Lukk",
        eliteserien: "Eliteserien",
        premier_league: "Premier League",
        see_team: "Se lag",
        name: "Navn",
        rank: "Plassering",
        last: "Siste",
        year: "År",
        ranking: "Rank",
        points: "Poeng",
        points_away_from_first: "Poeng fra nr 1",
        seasons: "sesonger",
        season: "sesong",
        previous: "Forrige",
        teamname: "Lagnavn",
        and: 'og',
        goal: 'Mål',
        assists: 'Målgivende passning',
        yellow_cards: 'Gule kort',
        red_cards: 'Røde kort',
        saves: 'Redninger',
        bonus: 'Bonus',
        penalties_saved: 'Strafferedning',
        penalties_missed: 'Straffebom',
        own_goals: 'Selvmål',
        add_player: 'Legg til spiller',
        add: 'Legg til',
        new: 'ny',
        playerName: 'Spillernavn',
        removePlayer: 'Fjern spiller',
        managers: 'managere',
        player: 'Spiller',
        here: 'her',
        noHitsMessage: 'Vi fant ingen treff på søket ditt',
        errorMessage: 'Ukjent feil oppsto ved uthenting av data'
    },
    Fixture: {
        FixturePlanner: {
            title: "FDR Planner",
        },
        TeamPlanner: {
            title: "Lagplanlegger",
            description_1: "Bruk lagplanleggeren til å planlegge bytter frem i tid. Man kan hente ut eksisterende lag ved legge inn lag-ID i 'Lag-ID' boksen og gjøre et søk. Ellers kan man manuelt legge til en og en spiller til de ulike posisjonene ved hjelp av 'Legg til spiller'-knappene. Spillere kan fjernes ved å klikke på den rød streken i boksen med spillernavn.",
            description_2: "For ESF kan man også velge mellom defensivt, offenstivt og FDR på kampene til de ulike posisjonene. ",
            description_3: "Man kan klikke på kamp-feltene for å få ulike visualiseringer. Et klikk gir grå farge (tiltenkt: benk-spiller). To klikk vil gjøre at kamp-feltet fjernes (tiltenkt: spiller er byttet ut av laget eller er ikke en del av laget for denne runden). ",
            errorLoadingDataMessage: "Ukjent feil i uthenting av lagdata eller så er sesongen over"
        }, 
        RotationPlanner: {
            title: "Rotasjonsplanlegger",
            avg_fdr_score: "Gj. snittlig FDR score:",
            teams_in_solution: "Lag som må være i løsningene: ",
            not_in_solution: "Lag som blir fjernet fra løsningene: ",
            teams_can_be_in_solution: "Lag kan være i løsning",
            teams_must_be_in_solution: "Lag må være i løsning",
            teams_cant_be_in_solution: "Lag er ikke i løsning"
        },
        PeriodPlanner: {
            title: "Periodeplanlegger",
        },
        teamId: "Lag-ID",
        noTeamsChosen: "Alle lag er filtrert vekk",
        removeAllText: "Skjul alle lag",
        addAllText: "Vis alle lag",
        must_be_smaller: 'må være mindre enn',
        fixture: "Kampprogram",
        gw_start: "Fra runde",
        gw_end: "Til runde",
        teams_to_check: "Antall lag",
        teams_to_check_1: "Antall lag",
        teams_to_check_2: "",
        teams_to_play: "Lag som skal brukes",
        teams_to_play_1: "Lag som",
        teams_to_play_2: "skal brukes",
        min_fixtures: "Minimum kamper:",
        filter_button_text: "Filtrer lag",
        team: "Lag",
        uncertain_match: "Kamp kan bli utsatt",
    },
    Statistics: {
        PlayerOwnership: {
            title: "Eierandel",
            owned_by: "Valgt av",
            captain: "Kaptein",
            vice_captain: "Visekaptein",
            benched: "Benket",
            tot_ownership: "Total eierandel",
            player: "Spiller",
            chip_title: "Chips brukt i",
            chip_total_usage_title: "Chips brukt alle runder",
            percent: "Prosentandel",
            no_chip: "Ingen Chips",
            wildcard: "Wildcard",
            rich_uncle: "Rik Onkel",
            forward_rush: "Spiss Rush",
            two_captain: "2 Kapteiner",
            three_captain: "Trippel Kaptein",
            free_hit: "Free Hit",
            bench_boost: "Bench Boost",
            team_info: "Laginfo",
            value: "Verdi",
            avg_team_value: "Gj. snittlig lagverdi",
            avg_transfers: "Gj. snittlig antall bytter",
            avg_transfer_cost: "Gj. snittlig byttekostnad",
            search_text: "Søk..",
            no_data_found: "Fant ingen data for årets sesong",
            is_updating_message: "Uthenting av data for runde __GW__ pågår nå. __PERCENTAGE__% av dataen er hentet ut. Refresh siden for å få siste oppdatering.",
        },
        SearchUserName: {
            title: "Søk blant managere",
        },
        RankStatistics: {
            title: "Rankingstatistikk",
            rank: "Gj. snittlig ranking",
            points: "Gj. snittlig poeng",
            last_season: "Siste 'x' sesonger",
        },
        PlayerStatistics: {
            title: "Spillerstatistikk",
            bps: "Bps",
            threat: "Threat",
            ict: "ICT",
            influence: "Influence",
            creativity: "Creativity",
            points: "Points",
        },
        LiveFixtures: {
            title: "Kampstatistikk",
        },
        PriceChange: {
            title: "Prisendringer",
            price: "Pris",
            status: "Status",
            nettransfer: "Netto bytter",
            cost_change_event: "Prisendring",
            position: "Posisjon",
            percentage: "Eierandel",
            transfers_in: "Byttet inn",
            transfers_out: "Byttet ut",
            Popover: {
                status: 'En indikator som sier noe om spillerens tilgjengelighet. A = Available, I = Injured, S = Suspended, U = Unavailable.',
                price: 'Spillerens nåværende pris.',
                ownership: 'Spillerens nåværende totale eierandel.',
                pricechange: 'Angir antall prisendringer så langt denne runden. En spiller kan øke eller synke med opptil 0.3 i en enkelt runde.',
                nettransfers: 'Netto bytteendringer nåværende runde. Det vil si antall ganger byttet inn denne runden minus antall byttet ut.',
                transfersin: 'Antall ganger byttet inn i denne runden.',
                transfersout: 'Antall ganger byttet ut i denne runden.',
            }
        },
        statistic: "Statistikk",
        search: "Søk",
    },
    LongTexts: {
        fdrValues: 'FDR verdier: ',
        fdrDescription: 'Mørkeblå bokser markerer en dobbeltrunde, mens svarte bokser markerer at laget ikke har kamp den runden.',
        fixtureAreFrom: 'Kampprogram og vanskelighetsgrader er hentet fra',
        ExcelSheet: 'Excel arket',
        to: 'til',
        bestFixture: 'Best kampprogram ligger øverst og dårligst nederst.',
        rankTeams: 'rangerer lag etter best kampprogram mellom to runder',
        markPeriode_1: 'markerer perioden et lag har best kampprogram mellom to runder. Beste rekke med kamper er markert med svart kantfarger.',
        markPeriode_2: 'Eksempelvis ønsker man å finne ut hvilken periode mellom runde 1 og 20 hvert lag har best kamper.',
        becomesRes: 'blir da henholdsvis 10 og 20.',
        leastNumber: 'er minste antall etterfølgende kamper et lag må ha.',
        ownershiptDescription: 'Data hentes ut fra de 100, 1000 og 5000 beste ESF-managerne hver runde rett etter byttefrist. Normalt blir dette lagt ut ca. 50 minutter etter først kampstart. Statistikk om chipsbruk og laginfo gjelder også kun for topp 100, 1000 og 5000 (ikke alle i hele spillet).',
        ownershiptDescriptionFPL: 'Data hentes ut fra de 100, 1000 og 10000 beste FPL-managerne hver runde rett etter byttefrist. Normalt blir dette lagt ut ca. 90 minutter etter først kampstart. Statistikk om chipsbruk og laginfo gjelder også kun for topp 100, 1000 og 10000 (ikke alle i hele spillet).',
        liveFixturesDescription: 'Statistikk rundt blant annet opta index, minutter spilt og poeng for spillere i de ulike kampene.',
        liveFixturesDescriptionFPL: 'Statistikk rundt blant annet Bonus Point System (BPS), minutter spilt og poeng for spillere i de ulike kampene.',
        rotationPlannerDescription_first: 'viser kombinasjoner av lag som kan roteres for å gi best mulig kampprogram.',
        rotationPlannerDescription_second: 'Eksempelvis ønsker man å finne to keepere som roterer bra mellom runde 10 og 20.',
        rotationPlannerDescription_1: 'blir 2 fordi man skal ha 2 keepere som skal rotere.',
        rotationPlannerDescription_2: 'blir 1 fordi kun en av de to keeperene skal spille per runde.',
        priceChangeDescription: 'Denne siden viser statistikk rundt antall ganger en spiller er byttet inn eller ut og endret i pris i nåværende runde. Siden viser IKKE om en spiller kommer til å gå opp eller ned i pris (men det jobbes med saken), men kan gi en pekepinn på om det kan skje. Det virker som prisendringer skjer hver kveld rundt kl. 04:30 på natten.'
    },
    Popover: {
        effectiveOwnership: 'Effektivt eierskap er en beregning som tar hensyn til managere som starter en spiller (ikke bare de som eier dem), sammen med de som kapteiner spilleren. Det er altså eierandel som starter spilleren pluss eierandelen som har kapteinet spilleren. ',
        chosenBy: 'Prosentandel som har denne spilleren i troppen sin (trenger ikke være i startelleveren).',
        captain: 'Prosentandel som har valgt denne spilleren som kaptein i laget sitt (dette inkluderer chips som trippel kaptein, dobbel kaptein og Spissrush).',
        topOwnership: 'Prosentandel blant alle managere som eier denne spilleren (tall hentet ved rundestart). Altså ikke bare blant topp ',
        minutesPlayed: 'Antall minutter spilt. Antall minutter oppdateres live mens kampene spilles.',
        points: 'Antall poeng spilleren har fått denne runden. Poengene oppdateres live mens kampene spilles.',
        EO: 'EO (%) for topp 1000 managere fra runde ',
        moreInfoEO: 'For mer info og fullstendig statistikk, se',
    },
}