export const englishContent = {
    General: {
        fdr: "FDR",
        defence: "Defence",
        offence: 'Offence',
        search_button_name: "Search",
        all_players: "All Players",
        all_teams: "All Teams",
        all_gws: "All GWs",
        total_all_gws: "Total all gws",
        all_positions: "All positions",
        by_position: "By Position",
        goalkeepers: "Goalkeepers",
        goalkeeper: "goalkeeper",
        defenders: "Defenders",
        defender: "defender",
        midfielders: "Midfielders",
        midfielder: "midfielder",
        forwards: "Forwards",
        forward: "forward",
        by_team: "By Team",
        view: "View",
        top_x_managers: "Top 'x' managers",
        eo: "EO",
        top: "top",
        last_x_rounds: "Last 'x' GWs",
        gw: "GW",
        round_short: "GW",
        close: "Close",
        menu: "Menu",
        eliteserien: "Eliteserien",
        premier_league: "Premier League",
        see_team: "View team",
        name: "Name",
        rank: "Ranking",
        ranking: "Rank",
        points: "Points",
        points_away_from_first: "Points from 1st",
        last: "Last",
        year: "Year",
        seasons: "seasons",
        season: "season",
        previous: "Previous",
        teamname: "Team name",
        and: 'and',
        goal: 'Goal',
        assists: 'Assist',
        yellow_cards: 'Yellow cards',
        red_cards: 'Red cards',
        saves: 'Saves',
        bonus: 'Bonus',
        penalties_saved: 'Penalties saved',
        penalties_missed: 'Penalties missed',
        own_goals: 'Own goals',
        add_player: 'Add player',
        add: 'Add',
        new: 'new',
        playerName: 'Player name',
        removePlayer: 'Remove player',
        managers: 'managers',
        player: 'Player',
        here: 'here',
        noHitsMessage: 'No hits found for your search',
        errorMessage: 'Unknown error'
    },
    Fixture: {
        title: "Fixture Planning",
        FixturePlanner: {
            title: "FDR Planner",
        }, 
        TeamPlanner: {
            title: "Team Planner",
            description_1: "The team planner can be used to plan substitutions for a given team. By entering the team ID in the 'Team ID' box you can pick up an exciting team, otherwise you can manually add one player at a time to the various positions using the 'Add Player' buttons. You can remove a player by clicking on the red line in the box with the player's name.",
            description_2: "If the buttons are available, you can choose between Defensive, Offensive and FDR on the matches for the various positions.",
            description_3: "If you click on a match field once, the color will change to gray (intended: bench player). On the second click the match field will be removed (intended: player has been replaced by the team or is not part of the team for this round).",
            errorLoadingDataMessage: "Uknown error loading teamdata or the season is over"
        },
        RotationPlanner: {
            title: "Rotation Planner",
            avg_fdr_score: "Avg FDR score:",
            teams_in_solution: "Team(s) that must be in solution: ",
            not_in_solution: "Team(s) removed from solution: ",
            teams_can_be_in_solution: "Team can be in solution",
            teams_must_be_in_solution: "Team must be in solution",
            teams_cant_be_in_solution: "Team can't be in solution",
        },
        PeriodPlanner: {
            title: "Period Planner",
        }, 
        teamId: "Team ID",
        noTeamsChosen: "All teams remove from 'Hide teams'",
        removeAllText: "Show all teams",
        addAllText: "Hide all teams",
        must_be_smaller: 'must be smaller than',
        gw_start: "From GW",
        gw_end: "To GW",
        teams_to_check: "Teams to check",
        teams_to_check_1: "Teams",
        teams_to_check_2: "to check",
        teams_to_play: "Teams to play",
        teams_to_play_1: "Teams",
        teams_to_play_2: "to play",
        min_fixtures: "Minimum fixtures",
        filter_button_text: "Hide teams",
        team: "Team",
        search: "Search",
        uncertain_match: "Match may be postponed",
    },
    Statistics: {
        title: "Statistics",
        PlayerOwnership: {
            title: "Player Ownership",
            owned_by: "Owned by",
            captain: "Captaincy",
            vice_captain: "Vice captain",
            benched: "Benched",
            tot_ownership: "Total ownership",
            player: "Player",
            chip_title: "Chip usage in",
            chip_total_usage_title: "Chips used all gws",
            percent: "Percentage",
            no_chip: "No Chips",
            wildcard: "Wildcard",
            rich_uncle: "Rich Uncle",
            forward_rush: "Forward Rush",
            two_captain: "2 Captains",
            three_captain: "Triple Captain",
            free_hit: "Free Hit",
            bench_boost: "Bench Boost",
            team_info: "Team Info",
            value: "Value",
            avg_team_value: "Avg. Team Value",
            avg_transfers: "Avg. Transfers",
            avg_transfer_cost: "Avg. Transfer Cost",
            search_text: "Search..",
            no_data_found: "No data for the current season available",
            is_updating_message: "Collection of data for GW __GW__ is now underway. __PERCENTAGE__% of the data has been extracted. Refresh the page to get the latest update.",

        },
        SearchUserName: {
            title: "User search",
        },
        RankStatistics: {
            title: "Rank Statitstics",
            rank: "Avg. Ranking",
            points: "Avg. Points",
            last_season: "Last 'x' seasons",
        },
        PlayerStatistics: {
            title: "Player Statistics",
            bps: "Bps",
            points: "Points",
            ict: "ICT",
            threat: "Threat",
            influence: "Influence",
            creativity: "Creativity",
        },
        LiveFixtures: {
            title: "Fixture Statistics",
        },
        PriceChange: {
            title: "Price Changes",
            price: "Price",
            status: "Status",
            nettransfer: "Net Transfers",
            cost_change_event: "Price Change",
            position: "Position",
            percentage: "Chosen By",
            transfers_in: "Transfers In",
            transfers_out: "Transfers Out",
            Popover: {
                status: 'An indicator that shows the player\'s availability. A = Available, I = Injured, S = Suspended, U = Unavailable.',
                price: 'The player\'s current price.',
                ownership: 'The player\'s current total ownership.',
                pricechange: 'Indicates the number of price changes so far this gameweek. A player can increase or decrease by up to 0.3 in a single gameweek.',
                nettransfers: 'Net transfer changes this gameweek. This means the number of times transferred in this gameweek minus the number transferred out.',
                transfersin: 'Number of times transferred in this gameweek.',
                transfersout: 'Number of times transferred out this gameweek.'
            }
        },
        search: "Search",
    },
    LongTexts: {
        fdrValues: 'FDR values: ',
        fdrDescription: 'Dark blue boxes mark a double round, while black boxes mark that the team does not have a match that round.',
        fixtureAreFrom: 'Match program and difficulty levels are taken from',
        ExcelSheet: 'this Excel sheet',
        to: 'made by',
        bestFixture: 'The best match program is at the top and the worst at the bottom',
        rankTeams: 'ranks teams according to best match schedule between two rounds',
        markPeriode_1: 'marks the period a team has the best match schedule between two rounds. Best series of matches are marked with black border colors.',
        markPeriode_2: 'For example, you want to find out which period between rounds 1 and 20 each team has the best matches.',
        becomesRes: 'will then be 10 and 20 respectively.',
        leastNumber: 'is the minimum number of consecutive games a team must have.',
        ownershiptDescription: 'Data is obtained from the 100, 1000 and 5000 best ESF managers each round immediately after the exchange deadline. Normally, this is posted approx. 50 minutes after the first start of the match. Statistics on chip usage and team info also only apply to top 100, 1000 and 5000 (not all in the entire game).',
        ownershiptDescriptionFPL: 'Data is obtained from the 100, 1000 and 10000 best FPL managers each round immediately after the exchange deadline. Normally, this is posted approx. 90 minutes after the first start of the match. Statistics on chip usage and team info also only apply to top 100, 1000 and 10000 (not all in the entire game).',
        liveFixturesDescription: 'Statistics around, among other things, Opta Index, minutes played and points for players in the various matches.',
        liveFixturesDescriptionFPL: 'Statistics around, among other things, Bonus Point System (BPS), minutes played and points for players in the various matches.',
        rotationPlannerDescription_first: 'shows combinations of teams that can be rotated to provide the best possible match schedule.',
        rotationPlannerDescription_second: 'For example, you want to find two goalkeepers who rotate well between rounds 10 and 20.',
        rotationPlannerDescription_1: 'will be 2 because you must have 2 keepers who will rotate.',
        rotationPlannerDescription_2: 'becomes 1 because only one of the two goalkeepers will play per round.', 
        priceChangeDescription: 'This page shows statistics on the number of times a player has been transferred in or out and changed in price in the current round. The page does NOT show whether a player will go up or down in price (but work is being done on it), but it can give an indication of whether it might happen. It seems that price changes happen every night around 4:30 AM.'
    },
    Popover: {
        effectiveOwnership: 'Effective ownership is a calculation that takes into account managers who start a player (not just those who own them), along with those who captain the player. It is therefore the ownership share that starts the player plus the ownership share that has captained the player.',
        chosenBy: 'Percentage who have this player in their squad (does not have to be in the starting eleven).',
        captain: 'Percentage who have selected this player as captain in their squad (this includes chips like Triple Captain, Double Captain and Spissrush).',
        topOwnership: 'Percentage among all managers who own this player (figures taken at the start of the round). So not just among the top ',
        minutesPlayed: 'Number of minutes played. The number of minutes is updated live while the matches are being played.',
        points: 'The number of points the player has received this round. The scores are updated live as the matches are played.',
        EO: 'EO (%) for top 1000 managers from round ',
        moreInfoEO: 'For more info and complete statistics, see ',
    },
}